{
  "name": "zipbul",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web \"tsx server/index.ts\" \"next dev --hostname 127.0.0.1\"",
    "build": "next build",
    "start": "concurrently -k -n api,web \"tsx server/index.ts\" \"next start --hostname 127.0.0.1\"",
    "import": "tsx scripts/import-session.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:browser": "node scripts/e2e.mjs && node scripts/upload-smoke.mjs && node --import tsx scripts/physics-e2e.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@dimforge/rapier3d-compat": "^0.21.0",
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "@xyflow/react": "^12.12.0",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "lucide-react": "^1.53.0",
    "meshoptimizer": "^1.3.0",
    "multer": "^2.4.0",
    "next": "^16.4.0",
    "openai": "^7.30.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "three": "^0.186.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "concurrently": "^10.0.6",
    "playwright": "^1.64.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
